# Kodutoo_maven

./: pom.xml
src/main/java/: Application.java
src/main/java/hello/: Greeter.java  HelloWorld.java
src/main/java/school/data/: Course.java  ForTestingOnly.java  PersonImpl.java  PersonInterface.java  Student.java  Teacher.java
src/main/java/school/service/: PublicHolidayService.java
src/main/java/school/util/: Utils.java
src/test/java/hello/: CounterTest.java  GreeterTest.java  StudentTest.java
src/test/java/school/data/: CourseTest.java  StudentTest.java
src/test/java/school/service/: PublicHolidayServiceTest.java
src/test/java/school/util/: UtilsTest.java
